package-json

apollo 2

{
  "name": "nodejs_graphql_dataloader_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index2.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.25.2",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "graphql": "^15.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}

apollo 3

{
  "name": "nodejs_graphql_dataloader_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index3.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^3.6.2",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "graphql": "^16.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}